# Weather-Guru

./: apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deft/weatherguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deft/weatherguru/application/: WeatherGuruApp.kt
app/src/main/java/com/deft/weatherguru/model/api/: OwmApiService.kt
app/src/main/java/com/deft/weatherguru/model/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  MainWeatherInfo.kt  Weather.kt  Wind.kt
app/src/main/java/com/deft/weatherguru/ui/activities/: MainActivity.kt
app/src/main/java/com/deft/weatherguru/ui/current/: CurrentWeatherFragment.kt
app/src/main/java/com/deft/weatherguru/ui/future/: FutureWeatherFragment.kt
app/src/main/java/com/deft/weatherguru/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_week.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deft/weatherguru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
